# DriveLicenseTestBE

./: DriveLicenseTestBE.sln  README.md
DriverLicenseTestBE/: Dockerfile  DriverLicenseTestBE.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DriverLicenseTestBE/Configurations/: ServicesConfiguration.cs
DriverLicenseTestBE/Constants/: Constants.cs
DriverLicenseTestBE/Controllers/: AuthenticationController.cs  QuestionController.cs  WeatherForecastController.cs
DriverLicenseTestBE/Models/: Answer.cs  DriverLicenseTestContext.cs  Notification.cs  Question.cs  Role.cs  Test.cs  User.cs  UserAnswer.cs  UserNotify.cs  UserToken.cs
DriverLicenseTestBE/Properties/: launchSettings.json
DriverLicenseTestBE/Services/: AuthenticationService.cs  QuestionService.cs
DriverLicenseTestBE/Utils/: Helper.cs
DriverLicenseTestBE/ViewModels/: QuestionVM.cs  UserVM.cs
